<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Graphics">
   <bottom>
      <VBox fx:id="vBox" spacing="5.0" style="-fx-background-color: teal;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" />
            <ToolBar>
              <items>
                  <Button fx:id="passButton" alignment="CENTER" mnemonicParsing="false" onAction="#passAction" stylesheets="@../css/stylesheet.css" text="Pass">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding></Button>
                  <Label text="Discard Pile Size:" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="discardCount" text="0/53">
                     <font>
                        <Font name="Courier New Bold" size="14.0" />
                     </font>
                  </Label>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <GridPane fx:id="gridPane" style="-fx-background-color: teal;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-underline: true; -fx-label-padding: 4;" text="Old Maid" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="Courier New Bold Italic" size="32.0" />
               </font></Label>
            <ImageView fitHeight="151.0" fitWidth="82.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" rotate="-90.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../img/gray_back.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="TEXT_ONLY" text="Discard Pile" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Courier New Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="currentPlayerLabel" prefHeight="23.0" prefWidth="124.0" text="Current Player: 1/4" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="Courier New Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
